
import java.lang.*;

public class Main
{
	public static void main(String[] args) {
	
    long maxi=Long.MIN_VALUE;
    long sum=0;
    
    int startIndex=0;
    int endIndex=0;
    int start=0;
    
    int a[]=new int[]{-2,-3,4,-1,-2,1,5,-3};
    
    for(int i=0;i<a.length;i++)
    {
        if(sum==0)
        {
        start=i;
        }
        sum=sum+a[i];
        if(sum>maxi)
        {
            maxi=sum; 
            startIndex=start;
            endIndex=i;
        }
        if(sum<0)
        {
            sum=0;
        }
    }
    for(int i=startIndex;i<=endIndex;i++)
    {
        System.out.print(a[i]+" ");
    }
    
    
    
}}
