
Rearrange Array Elements by Sign 
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    
	    ArrayList<Integer> A=new ArrayList<>(Collections.nCopies(5,0));
	    int arr[]=new int[]{3,1,-2,-5,2};
	    ArrayList<Integer> pos=new ArrayList<>();
	    ArrayList<Integer> neg=new ArrayList<>();
	    for(int i=0;i<arr.length;i++)
	    {
	        if(arr[i]<0)
	        {
	            neg.add(arr[i]);
	        }
	        else{
	            pos.add(arr[i]);
	        }
	    }
	    if(pos.size()<neg.size())
	    {
	        for(int i=0;i<pos.size();i++)
	        {
	            A.set(2*i,pos.get(i));
	            A.set(2*i+1,neg.get(i));
	        }
	        int index=pos.size()*2;
	        for(int i=pos.size();i<neg.size();i++)
	        {
	            A.set(index,neg.get(i));
	            index++;
	        }
	    }
	    else{
	        for(int i=0;i<neg.size();i++)
	        {
	            A.set(2*i,pos.get(i));
	            A.set(2*i+1,neg.get(i));
	        }
	        int index=neg.size()*2;
	        for(int i=neg.size();i<pos.size();i++)
	        {
	            A.set(index,pos.get(i));
	            index++;
	        }
	        
	    }
	    System.out.print(A);
	    }
}
